DJANGO_ENVIRONMENT=development

POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=dcc.config.settings
FORCE_SCRIPT_NAME=/
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,*

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ThisIsSparta
ADMIN_RESET=False

WEB_SERVER_NAME=host.crc.nd.edu
